Date,Rating
2020-03-08,VA SCHOLASTIC & COLLEGE CHAMPI (VA),1514
2020-03-06,VA SCHOLASTIC & COLLEGE BLITZ  (VA),
2019-09-01,SEPTEMBER 1ST 2019 G60 (VA),1575
2019-09-01,SEPTEMBER 1ST 2019 G60 (VA),1566
2019-08-25,51ST ANNUAL ATLANTIC OPEN! (VA),1579
2019-03-11,US CHESS BLITZ ON CHESS.COM (CA),
2019-03-10,VA SCHOLASTIC & COLLEGE CHAMPI (VA),1587
2019-03-08,VA SCHOLASTIC STATE CHAMPIONSH (VA),
2018-12-30,EASTERN OPEN 2018 (VA),1580
2018-06-17,7TH ANNUAL CONTINENTAL CLASS! (VA),1554
2018-05-28,6TH CHERRY BLOSSOM CLASSIC (VA),1517
2018-05-28,6TH CHERRY BLOSSOM CLASSIC (VA),1527
2018-03-31,ACC ACTION PLUS MARCH 31, 2018 (VA),1474
2018-03-25,51ST VIRGINIA OPEN (VA),1450
2018-03-18,NORTHERN VA CHESSLEAGUE SEASON (VA),1406
2018-03-04,VA SCHOLASTIC & COLLEGE CHAMPI (VA),1415
2018-03-02,2018 VA SCHOLASTIC & COLLEGE B (VA),
2018-01-28,NORTHERN VA CHESSLEAGUE SEASON (VA),1474
2018-01-20,MCNAIR JAN2018 SCHLSCTC & OPEN (VA),1466
2018-01-19,US CHESS RAPID ON CHESS.COM (CA),
2018-01-07,NORTHERN VA CHESSLEAGUE SEASON (VA),1480
2017-12-30,44TH ANNUAL EASTERN OPEN (VA),1491
2017-12-17,NORTHERN VA CHESSLEAGUE SEASON (VA),1439
2017-11-12,NORTHERN VA CHESSLEAGUE SEASON (VA),1432
2017-10-22,NORTHERN VA CHESSLEAGUE SEASON (VA),1442
2017-09-10,NORTHERN VA CHESSLEAGUE SEASON (VA),1432
2017-06-11,NORTHERN VA CHESSLEAGUE SEASON (VA),1442
2017-06-03,MCNAIR JUN2017 SCHLSTC & OPENQ (VA),1434
2017-05-29,5TH CHERRY BLOSSOM CLASSIC (VA),1422
2017-05-14,2017 SUPER NATIONALS VI (TN),1315
2017-05-06,MCNAIR MAY2017 SCHLSTIC AND QU (VA),1302
2017-05-05,US CHESS RAPID ON CHESS.COM (CA),
2017-04-23,NORTHERN VA CHESSLEAGUE SEASON (VA),1299
2017-04-08,2017 MARYLAND APRIL ACTION (MD),1282
2017-04-07,US CHESS RAPID ON CHESS.COM (CA),
2017-04-01,MCNAIR APR2017 SCHLSTC AND QUA (VA),1345
2017-03-26,50TH VIRGINIA OPEN (VA),1328
2017-03-19,NORTHERN VA CHESSLEAGUE SEASON (VA),1372
2017-03-12,2017 VA SCHOLASTIC & COLLEGE C (VA),1397
2017-03-10,2017 VA SCHOLASTIC & COLLEGE B (VA),
2017-03-04,MCNAIR 2017 SCHOLASTIC CHAMPIO (VA),1437
2017-02-26,2ND ANNUAL GEORGE WASHINGTON O (VA),1492
2017-02-11,MCNAIR FEB2017 SCHLSTC AND QUA (VA),1433
2017-02-05,NORTHERN VA CHESSLEAGUE SEASON (VA),1437
2017-01-21,MCNAIR JAN2017 SCHOLASTIC & QU (VA),1401
2017-01-16,9TH ANNUAL CHESAPEAKE OPEN (MD),1373
2017-01-08,DULLES JAN2017 SCHLSTC & OPENQ (VA),1386
2016-11-19,MCNAIR NOV2016 SCHLSTC AND QUA (VA),1405
2016-11-06,21ST NORTHERN VA OPEN (VA),1368
2016-11-02,US CHESS BLITZ ON CHESS.COM (CA),
2016-10-10,3RD WASHINGTON CHESS CONGRESS (VA),1421
2016-10-02,DULLES OCT2016 SCHLSTC & OPENQ (VA),1348
2016-09-28,US CHESS BLITZ ON CHESS.COM (CA),
2016-09-24,MCNAIR SEP2016 SCHOLASTIC & QU (VA),1355
2016-08-28,48TH ANNUAL ATLANTIC OPEN (VA),1383
2016-07-31,6TH ANNUAL POTOMAC OPEN (MD),1423
2016-07-04,US CHESS BLITZ ON CHESS.COM #1 (CA),
2016-06-19,5TH ANNUAL CONTINENTAL CLASS (VA),1418
2016-05-30,4TH CHERRY BLOSSOM CLASSIC (VA),1435
2016-05-01,62ND MARYLAND OPEN (MD),1457
2016-04-16,ACC ACTION PLUS APRIL 16, 2016 (VA),1397
2016-03-20,48TH VIRGINIA OPEN (VA),1436
2016-03-06,VIRGINIA SCHOLASTIC AND COLLEG (VA),1366
2016-03-04,VIRGINIA SCHOLASTIC AND COLLEG (VA),
2016-02-28,GEORGE WASHINGTON OPEN (VA),1422
2016-02-20,MCNAIR 2016 SCHOLASTIC CHAMPIO (VA),1428
2016-02-13,ACC ACTION PLUS FEB13, 2016 (VA),1248
2016-02-06,MARYLAND FEBRUARY ACTION (MD),1239
2016-01-18,8TH ANNUAL CHESAPEAKE OPEN (MD),1245
2016-01-18,8TH ANNUAL CHESAPEAKE OPEN (MD),1305
2016-01-03,YINING MEMORIAL OPEN 2016 (VA),
2015-12-29,42ND ANNUAL EASTERN OPEN (MD),1271
2015-12-19,ACC ACTION PLUS DECEMBER 19, 2 (VA),1252
2015-11-21,FLORIS NOVEMBER 2015 SCHOLASTI (VA),1285
2015-11-14,MARYLAND NOVEMBER ACTION (MD),1292
2015-11-08,20TH NORTHERN VA OPEN (VA),1297
2015-10-17,MARYLAND OCTOBER ACTION (MD),1280
2015-10-03,MCNAIR OCT2015 SCHOLASTIC AND  (VA),1310
2015-09-19,ACC ACTION PLUS SEPT. 19 2015 (VA),1352
2015-09-19,ACC ACTION PLUS SEPT. 19 2015 (VA),1340
2015-09-07,2015 VA CLOSED (VA),1290
2015-08-30,47TH ANNUAL ATLANTIC OPEN (DC),1287
2015-08-15,ACC ACTION PLUS AUG 15, 2015 (VA),1199
2015-06-28,WORLD OPEN UNDER 13 CHAMPIONSH (VA),1260
2015-06-06,MCNAIR JUNE 2015 SCHOL & QUADS (VA),1225
2015-05-25,3RD CHERRY BLOSSOM CLASSIC (VA),1172
2015-05-16,MCNAIR MAY 2015 SCHOLASTIC AND (VA),1241
2015-05-03,61ST MARYLAND OPEN (MD),1164
2015-04-19,DULLES APRIL 2015 SCHOLASTIC (VA),1148
2015-03-29,DULLES MARCH 2015 SCHOLASTIC (VA),1177
2015-03-15,VA SCHOLASTIC & COLLEGIATE CHA (VA),1170
2015-03-13,VIRGINIA SCHOLASTIC BLITZ CHAM (VA),
2015-03-07,2015 FAIRFAX COUNTY TEAM CHAMP (VA),1173
2015-02-28,DULLES FEBRUARY 2015 SCHOLASTI (VA),1126
2015-02-08,CAC GROUP LESSONS JAN FEB 2015 (VA),1059
2015-02-07,CHESS BOWL IV (VA),1032
2015-01-18,CAC JANUARY 2015 SCHOLASTIC (VA),1072
2015-01-10,MCNAIR JANUARY 2015 SCHOLASTIC (VA),1077
2014-12-28,41ST ANNUAL EASTERN OPEN (MD),1067
2014-12-14,CAC DECEMBER 2014 SCHOLASTIC (VA),1064
2014-11-15,MCNAIR NOV 2014 SCHOLASTIC & Q (VA),1034
2014-11-04,CAC NOVEMBER WORKSHOP (VA),1006
2014-10-12,CAC OCTOBER 2014 SUNDAY SCHOLA (VA),993
2014-09-07,CAC 2014 SUNDAY SEPTEMBER SCHO (VA),1000
2014-08-10,CAC 2014 SUNDAY AUGUST SCHOLAS (VA),933
2014-07-22,CAC TUE NIGHT QUICK 072214 (VA),
2014-07-21,CAC MONDAY NIGHT BLITZ 2014072 (VA),
2014-07-20,CAC 2014 SUNDAY JULY SCHOLASTI (VA),973
2014-07-18,CAC JULY 2014 SUMMER CAMP RRBL (VA),
2014-07-18,CAC JULY 2014 SUMMER CAMP (VA),730
2014-07-17,CAC JULY SUMMER CAMP BLITZRR4 (VA),
2014-07-16,CAC JULY SUMMER CAMP RRBLITZ3 (VA),
2014-07-14,CAC JULY SUMMER CAMP RR BLITZ (VA),
2014-07-08,CAC TUESDAY NIGHT QUICK 070814 (VA),
2014-07-07,CAC MONDAY NIGHT BLITZ 070714 (VA),
2014-06-22,CAC 2014 SUNDAY JUNE SCHOLASTI (VA),724
2014-06-08,CAC JUNE 8TH SCHOLASTIC (VA),685 (P23)
2014-05-17,MCNAIR MAY 2014 SUPER SCHOLAST (VA),614 (P19)
2014-04-27,CAC APRIL 2014 SCHOLASTIC (VA),630 (P15)
2014-04-05,MCNAIR APR 2014 SCHOLASTIC (VA),622 (P11)
2014-03-30,CAC 2014 SUNDAY MARCH SCHOLAST (VA),600 (P7)
2014-03-08,CAC MARCH 2014 SCHOLASTIC QUAD (VA),768 (P3)
